*{
  margin:0;
  padding: 0 0 0 0;
}
#mob{
  border-radius:50px;
  border-style:ridge;
  border-width:20px;
  border-color:grey;
  float:none;
  
}
@media screen and (max-width: 500px) {
  #mob {
    display:none;
    float: none;
    width: 100%;
  }
}
.mySlides {display:none;}


body{
  
  background-color:#fafafa!important;
  
}
@media screen and (max-width: 400px) {
  main {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .w3-container {
    
    float: none;
    width: 100%;
  }
}
main{
  padding-left:40px;
}
nav{
  padding-top:50px;
  display:flex;
  align-self:center;
 justify-content:center;
  align-content:center;
}
.w3-center{
  padding:50px 30px 30px 30px;
}
.w3-container{
 
  height:500px;
  width:356px;
  
}
.box{
  padding-left:60px;
  font-weight:bold;
 color:navy;
  text-decoration:none;
}
.box-dwn{
 padding-left:100px;
  color:navy;
  text-decoration:none;
}
.signup{
  font-weight:bold;
  color:blue;
  text-decoration:none;
}
lable{
  padding:30px 10px 30px 10px;
  display:block;
  text-align:center;
}
section{
  padding-left:5px;
}
h5{
text-align:center;
}
a{
  text-decoration:none;
}
.footer{
  padding-left:10px;
  list-style-type:none;
  color:navy;
  display:flex;
  justify-content:center;
  font-size:12px;
}
p{
  color:grey;
  font-weight:bold;
}
@media screen and (max-width: 600px) {
  .footer {
    display:block;
    float: none;
    width: 100%;
  }
}